global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'gitops-app'
    static_configs:
      - targets: ['gitops-app:80']
    metrics_path: '/metrics'
    scrape_interval: 5s

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']